[Service]
ExecStartPost=-/usr/bin/mkdir -p /dev/block/platform/soc/1d84000.ufshc/by-name/
ExecStartPost=-/usr/bin/ln -s /dev/disk/by-partlabel/hw /dev/block/platform/soc/1d84000.ufshc/by-name/hw
ExecStartPost=-/usr/bin/ln -s /dev/disk/by-partlabel/utags /dev/block/platform/soc/1d84000.ufshc/by-name/utags
ExecStartPost=-/usr/bin/ln -s /dev/disk/by-partlabel/utagsBackup /dev/block/platform/soc/1d84000.ufshc/by-name/utagsBackup
